apiVersion: v1
kind: Pod
metadata:
  name: python-ubuntu-pod
spec:
  containers:
  - name: python-container
    image: ubuntu:latest
    command: ["/bin/bash", "-c", "apt update && apt install -y python3 python3-pip git && tail -f /dev/null"]
