apiVersion: v1
kind: Pod
metadata:
  name: profiling
spec:
  containers:
  - name: python-container
    image: ubuntu:latest
    command: ["/bin/bash", "-c", "apt update && apt install -y python3 && tail -f /dev/null"]
